[33mcommit be24a8b9f96c81a050eb756582a16f3d2bd81034[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: chidozie <chidough14@gmail.com>
Date:   Sat Jul 29 01:48:46 2017 +0100

    new index

[33mcommit 16e7db6f329f0a792bb31393aadb031bd93ca36f[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: chidozie <chidough14@gmail.com>
Date:   Sat Jul 29 01:44:47 2017 +0100

    index added

[33mcommit bdaf7aaae82c05d83e3a3f548c0cc794bd84dba0[m
Author: chidozie <chidough14@gmail.com>
Date:   Fri Jul 28 10:55:32 2017 +0100

    test file added

[33mcommit d1e939436f703e47abaa3c9d6b7e3ae5d8906e74[m
Author: chidozie <chidough14@gmail.com>
Date:   Fri Jul 28 10:42:21 2017 +0100

    updated files

[33mcommit 78715144801a9853edda305041fb3ae34cc7b095[m
Author: chidough14 <chidough14@gmail.com>
Date:   Fri Jul 28 10:19:41 2017 +0100

    Initial commit
